@import "tailwindcss";
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

:root {
  --background: #ffffff;
  --foreground: #171717;

  --color-background: var(--background);
  --color-foreground: var(--foreground);

  --font-sans: 'Work Sans', sans-serif;
  --font-mono: ui-monospace, SFMono-Regular, monospace;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

html,
body {
  scroll-behavior: smooth;
  background-color: var(--background);
  color: var(--foreground);
  font-family: var(--font-sans);
  /* Uses Work Sans */
}

header a {
  font-family: var(--font-work-sans);
  text-decoration: none;
}
